{
  "agents": [
    {
      "name": "CLAUDE",
      "enabled": true,
      "cmd": "claude",
      "args": [
        "-p",
        "--dangerously-skip-permissions"
      ],
      "invoke_resume_args": [
        "-p",
        "--dangerously-skip-permissions",
        "--session-id",
        "{session_id}"
      ],
      "mirror_resume_args": [
        "--resume",
        "{session_id}"
      ],
      "model_arg": [
        "--model",
        "{value}"
      ],
      "effort_arg": [
        "--effort",
        "{value}"
      ],
      "model_options": [
        "default",
        "haiku",
        "sonnet",
        "opus"
      ],
      "effort_options": [
        "default",
        "low",
        "medium",
        "high",
        "max"
      ],
      "mirror_mode": "log",
      "preseed_session_id": true,
      "selected_model": "sonnet",
      "selected_effort": "medium",
      "timeout": 180
    },
    {
      "name": "CODEX",
      "enabled": true,
      "cmd": "codex",
      "args": [
        "exec",
        "--skip-git-repo-check",
        "--dangerously-bypass-approvals-and-sandbox",
        "-C",
        "{script_dir}"
      ],
      "invoke_resume_args": [
        "exec",
        "--skip-git-repo-check",
        "--dangerously-bypass-approvals-and-sandbox",
        "-C",
        "{script_dir}",
        "resume",
        "{session_id}"
      ],
      "mirror_resume_args": [
        "--skip-git-repo-check",
        "resume",
        "--dangerously-bypass-approvals-and-sandbox",
        "--no-alt-screen",
        "-C",
        "{script_dir}",
        "{session_id}"
      ],
      "model_arg": [
        "-m",
        "{value}"
      ],
      "effort_arg": [
        "-c",
        "model_reasoning_effort=\"{value}\""
      ],
      "mirror_mode": "resume",
      "preseed_session_id": false,
      "selected_effort": "medium",
      "timeout": 180
    },
    {
      "name": "GEMINI",
      "enabled": true,
      "cmd": "gemini",
      "args": [
        "-y",
        "-p"
      ],
      "model_arg": [
        "--model",
        "{value}"
      ],
      "model_options": [
        "gemini-3.1-pro-preview",
        "gemini-3-flash-preview",
        "gemini-2.5-pro",
        "gemini-2.5-flash",
        "gemini-2.5-flash-lite"
      ],
      "selected_model": "gemini-2.5-pro",
      "mirror_mode": "log",
      "preseed_session_id": false,
      "timeout": 300
    }
  ],
  "workspace": {
    "log_path": "clcodgemmix.txt",
    "lock_path": "speaker.lock",
    "socket_path": ".clcod-runtime/room.sock",
    "poll_sec": 0.5,
    "context_len": 6000,
    "relay_log_path": ".clcod-runtime/relay.log",
    "pid_path": ".clcod-runtime/supervisor.pid",
    "state_path": ".clcod-runtime/state.json",
    "sessions_path": ".clcod-runtime/sessions.json",
    "preferences_path": ".clcod-runtime/preferences.json",
    "agent_logs_dir": ".clcod-runtime/agents",
    "projects_path": ".clcod-runtime/projects.json",
    "tasks_path": ".clcod-runtime/tasks.json"
  },
  "locks": {
    "ttl": 90
  },
  "tmux": {
    "session": "triagent"
  },
  "ui": {
    "host": "127.0.0.1",
    "port": 4173,
    "password_env": "CLCOD_PASSWORD",
    "password": "free",
    "default_sender": "Operator",
    "open_browser": true
  },
  "dispatcher": {
    "enabled": true,
    "ollama_host": "http://localhost:11434",
    "router_model": "qwen3.5:latest",
    "summarizer_model": "qwen3.5:9b",
    "validator_model": "rnj-1:8b",
    "router_timeout": 15,
    "summarizer_timeout": 30,
    "validator_timeout": 10,
    "fallback_action": "route"
  }
}
