{
  "agents": [
    {
      "name": "CLAUDE",
      "enabled": true,
      "cmd": "claude",
      "args": [
        "-p"
      ],
      "invoke_resume_args": [
        "-p",
        "--session-id",
        "{session_id}"
      ],
      "mirror_resume_args": [
        "--resume",
        "{session_id}"
      ],
      "model_arg": [
        "--model",
        "{value}"
      ],
      "effort_arg": [
        "--effort",
        "{value}"
      ],
      "model_options": [
        "default",
        "sonnet",
        "opus"
      ],
      "effort_options": [
        "default",
        "low",
        "medium",
        "high",
        "max"
      ],
      "mirror_mode": "resume",
      "preseed_session_id": true,
      "timeout": 60
    },
    {
      "name": "CODEX",
      "enabled": true,
      "cmd": "codex",
      "args": [
        "exec",
        "--skip-git-repo-check",
        "--dangerously-bypass-approvals-and-sandbox",
        "-C",
        "{script_dir}"
      ],
      "invoke_resume_args": [
        "exec",
        "resume",
        "{session_id}"
      ],
      "mirror_resume_args": [
        "resume",
        "--no-alt-screen",
        "-C",
        "{script_dir}",
        "{session_id}"
      ],
      "model_arg": [
        "-m",
        "{value}"
      ],
      "effort_arg": [
        "-c",
        "model_reasoning_effort=\"{value}\""
      ],
      "mirror_mode": "resume",
      "preseed_session_id": false,
      "timeout": 60
    },
    {
      "name": "GEMINI",
      "enabled": true,
      "cmd": "gemini",
      "args": [
        "-p"
      ],
      "model_arg": [
        "--model",
        "{value}"
      ],
      "model_options": [
        "default",
        "gemini-2.5-pro",
        "gemini-2.5-flash"
      ],
      "mirror_mode": "log",
      "preseed_session_id": false,
      "timeout": 60
    }
  ],
  "workspace": {
    "log_path": "clcodgemmix.txt",
    "lock_path": "speaker.lock",
    "poll_sec": 0.5,
    "context_len": 6000,
    "relay_log_path": ".clcod-runtime/relay.log",
    "pid_path": ".clcod-runtime/supervisor.pid",
    "state_path": ".clcod-runtime/state.json",
    "sessions_path": ".clcod-runtime/sessions.json",
    "preferences_path": ".clcod-runtime/preferences.json",
    "agent_logs_dir": ".clcod-runtime/agents"
  },
  "locks": {
    "ttl": 90
  },
  "tmux": {
    "session": "triagent"
  },
  "ui": {
    "host": "127.0.0.1",
    "port": 4173,
    "password_env": "CLCOD_PASSWORD",
    "password": "free",
    "default_sender": "Operator",
    "open_browser": true
  }
}
